<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="417.0" prefWidth="715.0" style="-fx-background-color: BD8F5C;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="business.UIServiceRequestController">
    <children>
        <!-- Título -->
        <Label layoutX="20.0" layoutY="10.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Servicio de Solicitud de Alimentos" />
        
        <!-- Selección del Día de Reservación -->
        <Label layoutX="20.0" layoutY="51.0" text="Día de Reservación:" />
        <ComboBox fx:id="cbDayReservation" layoutX="139.0" layoutY="47.0" prefWidth="150.0" />

        <!-- Selección de Horario (Desayuno o Almuerzo) -->
        <Label layoutX="20.0" layoutY="97.0" text="Horario de la reserva:" />
        <RadioButton fx:id="rbBreakfrast" layoutX="149.0" layoutY="97.0" mnemonicParsing="false" text="Desayuno">
			<toggleGroup>
				<ToggleGroup fx:id="Tipo" />
			</toggleGroup>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
		</RadioButton>
		<RadioButton fx:id="rbLunch" layoutX="239.0" layoutY="97.0" mnemonicParsing="false" text="Almuerzo" toggleGroup="$Tipo">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></RadioButton>
        <!-- Tabla de Platos -->
        <TableView fx:id="tableDishes" layoutX="55.0" layoutY="137.0" opacity="0.59" prefHeight="207.0" prefWidth="605.0">
            <columns>
                <TableColumn fx:id="colDishes" prefWidth="182.0" text="Alimento" />
                <TableColumn fx:id="colPrice" prefWidth="144.0" text="Precio" />
                <TableColumn fx:id="colSelection" prefWidth="139.0" text="Seleccionar" />
            <TableColumn fx:id="colState" prefWidth="138.0" text="Estado" />
            </columns>
        </TableView>

        <!-- Botones -->
        <Button fx:id="bBack" layoutX="609.0" layoutY="367.0" onAction="#returnLogin" text="Regresar" />
        <Button fx:id="bSendOrder" layoutX="55.0" layoutY="367.0" onAction="#confirmPurchase" text="Enviar Pedido" />
    </children>
</AnchorPane>
